{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "house-hunting-board",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "house-hunting-board"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "house-hunting-board-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    // Public Supabase config — set real values in `.dev.vars` for local dev
    // and via `wrangler deploy --var` / dashboard for prod.
    "NEXT_PUBLIC_SUPABASE_URL": "",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": ""
  }
  // Secrets (do NOT commit): set with `wrangler secret put <NAME>`
  //   SUPABASE_SERVICE_ROLE_KEY  — server-only Supabase admin key
  //   GEMINI_API_KEY             — image edit / remix
  //   FLUX_API_KEY               — fallback image model
}
